#!/bin/sh

# Get the top process from `top` in batch mode.
# -b: batch mode, -n 1: one iteration
# `tail -n +8` skips the 7 header lines
# `head -n 1` gets just the very top process
TOP_PROCESS=$(top -b -n 1 | tail -n +8 | head -n 1)

# Check if a process was found
if [ -n "$TOP_PROCESS" ]; then
    # Parse the output with awk to get the CPU% (column 9) and command (column 12)
    CPU_USAGE=$(echo "$TOP_PROCESS" | awk '{print $9}')
    CMD_NAME=$(echo "$TOP_PROCESS" | awk '{print $12}')
    
    # Send the data to Waybar in JSON format
    # You can use any icon you like. Examples: 🔥, 󰻠, 
    echo "🔥 ${CMD_NAME} - ${CPU_USAGE}% CPU"
else
    # Fallback message if no process is found
    echo "{\"text\": \"🔥 No process found\", \"tooltip\": \"Could not determine top process\"}"
fi

sleep 5
