// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
   // "output": "eDP-1", // Laptop monitor
    "gtk-layer-shell": true,

    // All modules combined into one array for centering via CSS
    "modules-center": [
        "group/hardware", // Reference to the defined group below
        "custom/space",
        "custom/app",
        "custom/space",
	"custom/nyt",
        "custom/space",
        "custom/cpu-governor",
        "custom/space",
        "custom/workspaces",
        "custom/space",
        "network",
        "custom/space",
        "battery",
        "custom/space",
        "clock",
        "bluetooth"
    ],

    // ===============================================
    // Module and Group DEFINITIONS go HERE (as top-level keys)
    // ===============================================

    "group/hardware": { // This is a top-level key
        "orientation": "horizontal",
        "modules": [
            "custom/space",
            "custom/cpuicon",
            "cpu",
            "custom/memicon1",
            "memory",
            "custom/space",
            "pulseaudio",
            "custom/space"
        ]
    },
    "group/wireless": { // This is another top-level key
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "custom/space",
            "network"
        ]
    },
    "custom/workspaces": {
        "exec": "~/.config/waybar/w2.sh",
        "interval": 1,
        "tooltip": false,
        "tooltip-format": "Workspaces"
    },
    "custom/cpuicon": {
        "format": " ",
        "tooltip": false,
        "tooltip-format": "CPU usage"
    },
    "custom/memicon": {
        "format": "    m    ",
        "tooltip": "Memory usage"
    },
    "custom/memicon1": {
        "format": "      ",
        "tooltip": false,
        "tooltip-format": "Memory usage"
    },
    "custom/space": {
        "format": " ",
        "tooltip": false
    },
    "custom/nyt": {
	"on-click": "~/scripts/nyt-games.sh",
        "format": "󰾡",
        "tooltip": false
    },

"custom/cpu-governor": {
    "format": "{icon}",
    "format-icons": {
        "performance": "PERF ⚡",
        "powersave": "SAVE 🔋"
    },
    "exec": "/home/jake/.config/waybar/scripts/get_governor.sh",
    "on-click": "sudo /home/jake/.config/waybar/scripts/set_governor.sh",
    "interval": 2
},

    "custom/dot": {
        "format": "",
        "tooltip": false
    },
    "custom/app": {
        "exec": "~/.config/waybar/rust-bar/top-cpu-monitor/target/release/top-process-monitor",
        "return-type": "json",
        "format": "{text}",
        "interval": 60,
        "tooltip": true,
        "escape": true
    },
    "clock": {
        "format": " {0:%d-%m-%y}  {0:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#eeeeee'><b>{}</b></span>",
                "days": "<span color='#eeeeee'><b>{}</b></span>",
                "weeks": "<span color='#eeeeee'><b>W{}</b></span>",
                "weekdays": "<span color='#eeeeee'><b>{}</b></span>",
                "today": "<span color='#175b70'><b>{}</b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": " {icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-source": " {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "~/scripts/audio-switcher.sh",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "{}%"
    },
    "cpu": {
        "interval": 5,
        "on-click": "emacsclient -c -e '(proced)'",
        "format": "{usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "on-click": "wlogout",
        "format": "{icon} {capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}\n           {signalStrength}% ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "  ",
        "on-click": "nmcli dev wifi rescan; hyprctl notify 5 1500 'rgb(d3c6aa)' 'Wifi rescan!'"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": " {icon} {percent}%",
        "format-icons": ["", "", ""]
    },
    "bluetooth": {
	"on-click": "blueman-manager",
        "on-click-right": "~/.local/bin/toggle-bluetooth.sh",
        "format": "  0",
 //       "format-disabled": "",
        "format-connected": "  {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
