[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (]8;;file://nixos/etc/systemd/system/bluetooth.service\/etc/systemd/system/bluetooth.service]8;;\; [0;1;32menabled[0m; preset: ignored)
    Drop-In: /nix/store/n332wc5mmmfpa3b09yaryx5lp7kvf0kd-system-units/bluetooth.service.d
             └─]8;;file://nixos/nix/store/n332wc5mmmfpa3b09yaryx5lp7kvf0kd-system-units/bluetooth.service.d/overrides.conf\overrides.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Mon 2025-07-21 15:02:11 PDT; 3h 15min ago
 Invocation: c1545052d23b4842ad18fc152ae947da
       Docs: ]8;;man:bluetoothd(8)\man:bluetoothd(8)]8;;\
   Main PID: 983 (bluetoothd)
     Status: "[0;1;36mRunning[0m"
         IP: 0B in, 0B out
         IO: 7.2M read, 24K written
      Tasks: 1[0;38;5;245m (limit: 38086)[0m
     Memory: 5M (peak: 5.7M)
        CPU: 75ms
     CGroup: /system.slice/bluetooth.service
             └─[0;38;5;245m983 /nix/store/nzsqb4ym76x9ypva6s9fpd1zzz15imgb-bluez-5.80/libexec/bluetooth/bluetoothd -f /etc/bluetooth/main.conf[0m

Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/aptx_ll_duplex_1
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/aptx_ll_duplex_0
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/faststream
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/faststream_duplex
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSink/opus_05
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/opus_05
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSink/opus_05_duplex
Jul 21 15:02:16 nixos bluetoothd[983]: Endpoint registered: sender=:1.22 path=/MediaEndpoint/A2DPSource/opus_05_duplex
Jul 21 18:15:41 nixos bluetoothd[983]: [0;1;31m[0;1;39m[0;1;31mFailed to set mode: Failed (0x03)[0m
Jul 21 18:16:14 nixos bluetoothd[983]: [0;1;31m[0;1;39m[0;1;31mFailed to set mode: Failed (0x03)[0m
