# Include the dynamic theme file from wallust (use the full, absolute path)
include /home/jake/.cache/wallust/colors-kitty.conf

# Allow scripts like our theme updater to reload the config
allow_remote_control yes

# Your other settings remain the same
confirm_os_window_close 0
cursor_trail 1
map ctrl+q launch --cwd=current --type=os-window
enable_audio_bell no

ssh_config * {
    env TERM=xterm-256color
}
